/*
 * ESP32 双I²C总线接线图
 * 
 * ESP32-WROOM-32 引脚分配：
 * 
 *     ESP32          MPU6050         OLED (SSD1306)
 *   ┌─────────┐    ┌─────────┐     ┌───────────┐
 *   │         │    │         │     │           │
 *   │ GPIO19  ├────┤ SCL     │     │           │
 *   │ GPIO21  ├────┤ SDA     │     │           │
 *   │         │    │ VCC ────┼──┬──┤ VCC       │
 *   │         │    │ GND ────┼──┼──┤ GND       │
 *   │         │    └─────────┘  │  │           │
 *   │ GPIO26  ├─────────────────┼──┤ SCL       │
 *   │ GPIO25  ├─────────────────┼──┤ SDA       │
 *   │ 3.3V    ├─────────────────┘  │           │
 *   │ GND     ├────────────────────┘           │
 *   └─────────┘                    └───────────┘
 * 
 * 重要提醒：
 * 1. 所有设备共用3.3V电源和GND
 * 2. 不要连接到5V，ESP32和传感器都是3.3V设备
 * 3. 如果连接距离较长，建议添加4.7kΩ上拉电阻到3.3V
 * 4. 确保接线稳定，避免接触不良
 * 
 * I²C地址：
 * - MPU6050: 0x68 (AD0接GND) 或 0x69 (AD0接VCC)
 * - SSD1306: 0x3C (大部分模块) 或 0x3D
 * 
 * 引脚功能说明：
 * - SDA (Serial Data): 数据线，双向通信
 * - SCL (Serial Clock): 时钟线，主设备产生时钟信号
 * 
 * 电气特性：
 * - 工作电压: 3.3V
 * - I²C频率: 400kHz (快速模式)
 * - 上拉电阻: 内部已有，外部可选4.7kΩ
 */